23bdfffc	//	main:		addi	$sp, $sp, -4 ->	main:		addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
34040000	//			ori	$a0, $zero, 0 ->			ori	$a0, $zero, 0
34050010	//			ori	$a1, $zero, 16 ->			ori	$a1, $zero, 16
34064010	//			ori	$a2, $zero, 16400 ->			ori	$a2, $zero, 16400
0c000009	//			jal	vbsme ->			jal	vbsme
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
03e00008	//			jr	$ra ->			jr	$ra
20020000	//	vbsme:		addi	$v0, $0, 0 ->	vbsme:		addi	$v0, $0, 0
20030000	//			addi	$v1, $0, 0 ->			addi	$v1, $0, 0
23bdfffc	//	spiral:		addi	$sp, $sp, -4 ->	spiral:		addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
00044020	//			add	$t0, $zero, $a0 ->			add	$t0, $zero, $a0
8d100000	//			lw	$s0, 0($t0) ->			lw	$s0, 0($t0)
8d110004	//			lw	$s1, 4($t0) ->			lw	$s1, 4($t0)
8d120008	//			lw	$s2, 8($t0) ->			lw	$s2, 8($t0)
8d13000c	//			lw	$s3, 12($t0) ->			lw	$s3, 12($t0)
00001020	//			add	$v0, $zero, $zero ->			add	$v0, $zero, $zero
200303e8	//			addi	$v1, $zero, 1000 ->			addi	$v1, $zero, 1000
00004020	//			add	$t0, $zero, $zero ->			add	$t0, $zero, $zero
2009003d	//			addi	$t1, $zero, 61 ->			addi	$t1, $zero, 61
200a003f	//			addi	$t2, $zero, 63 ->			addi	$t2, $zero, 63
1109000e	//	firstforLoop:	beq	$t0, $t1, exit_1st_loop ->	firstforLoop:	beq	$t0, $t1, exit_1st_loop
00005820	//			add	$t3, $zero, $zero ->			add	$t3, $zero, $zero
116a0008	//	secondforLoop:	beq	$t3, $t2, exit_2nd_loop ->	secondforLoop:	beq	$t3, $t2, exit_2nd_loop
71112002	//			mul	$a0, $t0, $s1 ->			mul	$a0, $t0, $s1
008b2020	//			add	$a0, $a0, $t3 ->			add	$a0, $a0, $t3
FC800000    //      bigsad $a0
F8800000    //      smallsad $a0   
F4800000    //      findbig $a0
F0800000    //      findsmall $a0
216b0009	//			addi	$t3, $t3, 9 ->			addi	$t3, $t3, 9
08000019	//			j	secondforLoop ->			j	secondforLoop
FC800000    //      bigsad $a0
21080001	//			addi	$t0, $t0, 1 ->			addi	$t0, $t0, 1
F4800000    //      findbig $a0
08000017	//			j	firstforLoop ->			j	firstforLoop
E4800000    //      readmin
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
00026820	//	Get_index:	add	$t5, $zero, $v0 ->	Get_index:	add	$t5, $zero, $v0
21ad0001	//			addi	$t5, $t5, 1 ->			addi	$t5, $t5, 1
00007820	//			add	$t7, $zero, $zero ->			add	$t7, $zero, $zero
022d7022	//	Workindex:	sub	$t6, $s1, $t5 ->	Workindex:	sub	$t6, $s1, $t5
05c10003	//			bgez	$t6, Skip ->			bgez	$t6, Skip
01b16822	//			sub	$t5, $t5, $s1 ->			sub	$t5, $t5, $s1
21ef0001	//			addi	$t7, $t7, 1 ->			addi	$t7, $t7, 1
0800002c	//			j	Workindex ->			j	Workindex
21adffff	//	Skip:		addi	$t5, $t5, -1 ->	Skip:		addi	$t5, $t5, -1
000f1020	//			add	$v0, $zero, $t7 ->			add	$v0, $zero, $t7
000d1820	//			add	$v1, $zero, $t5 ->			add	$v1, $zero, $t5
00000000	//			nop ->			nop
